{
  "name": "vocabulary-knowledge-cards-skill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "build": "tsc --noEmit && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts"
  },
  "dependencies": {
    "@antv/g6": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
